html
  box-sizing: border-box

*
  box-sizing: inherit

  &:before, &:after
    box-sizing: inherit

body
  margin: 0

a
  background-color: transparent

img
  max-width: 100%
  border: 0
  border-radius: 5px

button, input, select, textarea
  font: inherit
  margin: 0

table
  border-collapse: collapse
  border-spacing: 0
  width: 100%
  margin-bottom: 1.75rem

td, th
  padding: 0.25rem 0.5rem

tbody tr:nth-child(odd)
  td, th
    background-color: #f9f9f9

body
  background-color: #f6f9fc
  color: #555
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Arial, Serif
  font-size: 100%
  font-weight: 400
  line-height: 1.85
  letter-spacing: 0.01rem

h1, h2, h3, h4, h5, h6
  font-weight: 700
  line-height: 1.25
  margin-bottom: 0.75rem
  font-family: 'Source Sans Pro', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Helvetica Neue', Helvetica, Arial, sans-serif

h1
  font-size: 1.8rem

h2
  font-size: 1.5rem

h3
  font-size: 1.25rem

h4, h5, h6
  font-size: 1rem

p, dl, ol, ul
  margin-top: 0
  margin-bottom: 1.75rem

a
  color: #2980b9
  text-decoration: none

  &:hover, &:focus
    text-decoration: underline

em
  text-emphasis-style: circle
  text-emphasis-position: under

code
  font-family: 'Source Code Pro', Monaco, Courier, monospace
  font-size: 0.85rem
  color: #555
  background-color: #f5f5f5
  border: 1px solid #eef
  border-radius: 3px
  padding: 0.2em 0.5em

pre
  display: block
  margin-top: 0
  margin-bottom: 1rem
  padding: 1rem
  font-size: 0.8rem
  line-height: 1.4
  white-space: pre
  white-space: pre-wrap
  word-break: break-all
  word-wrap: break-word
  background-color: #f9f9f9

  code
    font-family: 'Source Code Pro', Menlo, Monaco, Courier, monospace
    font-size: 0.7rem
    padding: 0
    color: inherit
    background-color: transparent
    border: none

blockquote
  padding: 0.5rem 1rem
  margin: 0.8rem 0 0.8rem -1.5rem
  color: #7a7a7a
  border-left: 0.3rem solid #e5e5e5

  p:last-child
    margin-bottom: 0

hr
  border: 0
  border-top: 1px solid rgba(0, 0, 0, 0.2)
  display: block
  width: 150px
  margin: 1.5rem 0

button, .btn
  background-image: none
  border: 1px solid #ccc
  border-radius: 5px
  color: #ccc
  cursor: pointer
  display: inline-block
  font-family: inherit
  font-size: 85%
  line-height: normal
  padding: 0.5rem 0.75rem
  text-align: center
  text-transform: uppercase
  text-decoration: none
  vertical-align: middle
  white-space: nowrap
  -webkit-transition: all 0.3s
  transition: all 0.3s

button::-moz-focus-inner, .btn::-moz-focus-inner
  padding: 0
  border: 0

button
  &:hover, &:focus
    color: #7fdbff
    border: 1px solid #7fdbff
    -webkit-transition: all 0.3s
    transition: all 0.3s
    text-decoration: none

.btn
  &:hover, &:focus
    color: #7fdbff
    border: 1px solid #7fdbff
    -webkit-transition: all 0.3s
    transition: all 0.3s
    text-decoration: none

button:active, .btn:active
  color: #0074d9
  border: 1px solid #0074d9
  -webkit-transition: all 0.3s
  transition: all 0.3s

.header
  position: relative
  margin: 3rem auto
  margin-bottom: 0

.site-title
  font-size: 1.5rem
  font-weight: 700

  a
    color: #5a5d7a

.nav
  position: absolute
  top: 0
  left: -15px
  transform: translateX(-100%)
  text-align: right

.nav-btn
  display: inline-block
  line-height: 16px

  &.is-on
    .ci-burger
      background: transparent

      &::before
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)
        top: 0

      &::after
        -webkit-transform: rotate(-45deg)
        -ms-transform: rotate(-45deg)
        transform: rotate(-45deg)
        bottom: 0

    + .nav-list
      opacity: 0

.nav-list
  list-style: none
  margin-bottom: 0
  padding: 0
  opacity: 0
  display: flex

  li
    margin-right: 1rem

  &.is-on
    opacity: 1
    -webkit-transition: all 0.2s
    transition: all 0.2s

  .spacer
    text-align: center

.ci
  display: inline-block
  font-size: inherit
  font-style: normal
  font-weight: normal
  line-height: 1
  position: relative
  vertical-align: top

  &:before, &:after
    content: ""
    display: block
    position: absolute

.ci-burger
  width: 16px
  height: 3px
  top: 7px
  left: 0
  background: #5a5d7a
  -webkit-transition: all 0.3s
  transition: all 0.3s

  &:before, &:after
    width: 100%
    height: 3px
    background: #5a5d7a
    left: 0
    -webkit-transition: all 0.3s
    transition: all 0.3s

  &:before
    top: -6px

  &:after
    bottom: -6px

.container
  *zoom: 1
  width: auto
  max-width: 42em
  float: none
  display: block
  margin-right: auto
  margin-left: auto
  padding-left: 0
  padding-right: 0

  &:before
    content: ''
    display: table

  &:after
    content: ''
    display: table
    clear: both

.pagination
  position: relative
  margin-top: 5em

  &:before
    content: ''
    display: table

  &:after
    content: ''
    display: table
    clear: both

  .previous
    float: left

  .next
    float: right

.footer
  color: #95a5a6
  font-size: 14px
  text-align: center
  margin: 2rem 0 1rem

  ul
    display: flex;
    margin-bottom: 1rem;
    justify-content: center;

  li
    list-style: none;
    margin: 0 1rem;
    color: #6594b5;
    padding-left: 1rem;

  a
    color: #5a5d7a

.post
  position: relative
  margin-bottom: 2rem

.post-title
  &:after
    content: ''
    display: block
    border-top: 1px solid #ccc
    width: 100%
    position: absolute
    top: 30px
    left: -30px
    z-index: -1

  a
    color: #5a5d7a
    background: #f6f9fc
    line-height: 60px
    position: relative
    padding: 0 14px
    margin-left: -14px
    -webkit-transition: all 0.3s
    transition: all 0.3s

    &:after
      content: ''
      position: absolute
      border: 3px solid transparent
      top: 13px
      -webkit-transition: all 0.3s
      transition: all 0.3s

    &:before
      content: ''
      position: absolute
      border: 3px solid transparent
      top: 13px
      -webkit-transition: all 0.3s
      transition: all 0.3s
      left: -23px
      -webkit-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      transform: rotate(45deg)

    &:after
      -webkit-transform: rotate(225deg)
      -ms-transform: rotate(225deg)
      transform: rotate(225deg)
      right: -23px

    &:hover
      &:before, &:after
        border-top-color: #ccc
        border-right-color: #ccc

      &:before
        left: -3px

      &:after
        right: -3px

.post-date
  color: #ccc
  font-size: 14px
  margin-top: -25px
  display: block
  position: relative

.post-content
  margin: 2rem 0

/* styling for tags on homepage

.post-tags
  color: #ccc
  display: block
  font-size: 14px
  position: relative
  margin-top: -25px
  margin-left: 125px
  text-align: right
  max-width: 525px

  a
    color: #ccc
